{
  "name": "crossfit-nutrition-coach",
  "version": "1.0.0",
  "description": "Nutrition coaching web app for CrossFit gym clients",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^8.0.10"
  }
}
